@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

#score-container::-webkit-scrollbar {
    width: 15px;
}

#score-container::-webkit-scrollbar-track {
    background: #222;
    border: 0;
}

#score-container::-webkit-scrollbar-thumb {
    background: linear-gradient(#f0bd64, #e4a434, #e2c49a);
    border-radius: 5px;
    border: 2px solid #222;
}

@keyframes bubble-in {
    0% {
        transform: scale(0) translateY(0);
    }

    60% {
        transform: scale(1.1) translateY(-8px);
    }

    80% {
        transform: scale(0.95) translateY(-5px);
    }

    100% {
        transform: scale(1) translateY(-5px);
    }
}

@keyframes fade-in {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes ripple {
    to {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@keyframes float-up {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    100% {
        opacity: 0;
        transform: translateY(-30px) scale(1.2);
    }
}

@keyframes scale-in-out {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    30% {
        opacity: 1;
        transform: scale(1);
    }

    80% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.7);
    }
}

* {
    box-sizing: border-box;
    animation: fade-in 0.6s ease-in-out;
}

html {
    font-size: 100%;
    height: 100vh;
    background-color: #222;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Anton', sans-serif;
}

footer {
    font-size: 0.9rem;
    text-align: center;
    padding: 1em 0em;
    color: #7a8f89;
    text-shadow: 1px 1px 0 black,
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(0.7rem, 2vw, 0.9rem);
}

span {
    padding: 0 5px;
}

span:first-child {
    border-right: 1px solid #7a8f89;
    ;
}

span:last-child {
    border-left: 1px solid #222;
    ;
}

a {
    color: #e2c49a;
    text-decoration: none;
}

h1,
h2 {
    color: #fff;
    text-shadow:
        3px 3px 0 black,
        -3px -3px 0 black,
        3px -3px 0 black,
        -3px 3px 0 black;
    line-height: 1.8;
    text-align: center;
    display: block;
    margin: 0;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.8rem;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: rgba(0, 0, 0, 0.45);
    width: 100vw;
    height: 100vh;
}

.video-mobile {
    animation: scale-in-out 4s ease-in-out;
    border-radius: 50%;
    border: 1px solid #222;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
    width: 80%;
    height: auto;
    display: block;
    max-width: 550px;
    max-height: 550px;
}

.goodbye-title {
    animation: scale-in-out 4s ease-in-out;
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 21%;
}

.goodbye-title h1,
.goodbye-title h2 {
    color: #e4a434;
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 3%;
    margin: 0 auto;
}

.select-avatar {
    padding: 0;
    margin: 0;
    width: 500px;
    height: 100%;
}

.title {
    background-color: #2f6e6b;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-top: 4px solid #222;
    border-left: 4px solid #222;
    border-right: 4px solid #222;
    filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.6));
}

.container {
    width: 100%;
    padding: 1% 5% 6% 5%;
    background-color: #2d3a3c;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top: 2px solid #222;
    border-bottom: 4px solid #222;
    border-left: 4px solid #222;
    border-right: 4px solid #222;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6),
        inset 0 2px 8px rgba(0, 0, 0, 0.25);
}

p {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    text-shadow:
        2.5px 2.5px 0 black,
        -2.5px -2.5px 0 black,
        2.5px -2.5px 0 black,
        -2.5px 2.5px 0 black;
    font-size: 1.2rem;
    text-align: left;
}

.avatars-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

.avatar-img {
    cursor: pointer;
    width: 31%;
    height: auto;
    margin-right: 3.5%;
    object-fit: contain;
    border-radius: 15px;
    border: 1px solid #222;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
    transition: all 0.2s ease-in-out;
}

.avatar-img:nth-child(3) {
    margin-right: 0;
}

.avatar-img:hover {
    cursor: pointer;
    transform: scale(1.03);
    filter: brightness(105%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6),
        0 0px 8px #fff;
    transition: all 0.2s ease-in-out;
}

.avatar-img:active {
    filter: brightness(80%);
}

.counter {
    padding: 0;
    margin: 0;
    width: 500px;
    display: none;
}


.counter .title {
    background-color: #d78e3a;
}

#score-container {
    background: #384d4b;
    height: auto;
    max-height: 500px;
    overflow-y: scroll;
    padding-top: 0;
    padding-bottom: 6%;
}

table {
    width: 100%;
}

thead,
.score {
    color: #fff;
    text-shadow:
        2.5px 2.5px 0 black,
        -2.5px -2.5px 0 black,
        2.5px -2.5px 0 black,
        -2.5px 2.5px 0 black;
    font-size: 1.3rem;
    text-align: left;
    padding: 10px 0 0 0;
    border-top: #e2c49a 2px solid;
}

th {
    padding: 20px 0 10px 0;
    border-bottom: #e2c49a 2px solid;
}

tbody {
    color: #fff;
    text-shadow:
        2.5px 2.5px 0 black,
        -2.5px -2.5px 0 black,
        2.5px -2.5px 0 black,
        -2.5px 2.5px 0 black;
    font-size: 1.1rem;
}

.face {
    display: none;
}

#face-container {
    width: 100%;
    max-width: 550px;
    height: auto;
    position: relative;
    padding: 0;
    margin: 0;
}

.face-img {
    width: 100%;
    display: block;
    border-radius: 15px;
    border: 1px solid #222;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

.click-zone,
.mouth-zone {
    position: absolute;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;

}

.touch-feedback {
    position: absolute;
    z-index: 3;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple 0.4s ease-out forwards;
}

.user-instructions {
    position: absolute;
    display: block;
    width: 100%;
    margin: auto;
    bottom: 3%;
}

.container_mouth {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: bubble-in 1s ease-in forwards;
    position: absolute;
    background-color: #222;
    width: 150%;
    height: auto;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #222;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);

}

.container_mouth img {
    position: relative;
    width: 49%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #222;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
    transition: all 0.2s ease-in-out;
    object-fit: contain;
}

/* HELENE: */
.forehead-helene {
    top: 11.8%;
    left: 44%;
    width: 25%;
    height: 12%;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    rotate: 10deg;
}

.left-eye-helene {
    top: 26.5%;
    left: 44%;
    width: 8%;
    height: 5%;
    border-radius: 60%;
}

.right-eye-helene {
    top: 28.5%;
    left: 59%;
    width: 8%;
    height: 5%;
    border-radius: 60%;
    rotate: 5deg;
}

.ear-helene {
    top: 22%;
    left: 29%;
    width: 8%;
    height: 14.5%;
    border-radius: 60%;
}

.nose-helene {
    top: 30%;
    left: 51.4%;
    width: 8%;
    height: 11%;
    z-index: 2;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    rotate: 5deg;
}

.mouth-helene {
    top: 41.5%;
    left: 46%;
    width: 15%;
    height: 4%;
    rotate: 8deg;
    border-radius: 60%;
    z-index: 2;
}

#mouth-options-helene {
    rotate: -8deg;
}

.left-cheek-helene {
    top: 31%;
    left: 36%;
    width: 14%;
    height: 11%;
    border-radius: 60%;
}

.right-cheek-helene {
    top: 34%;
    left: 59.4%;
    width: 7.3%;
    height: 9%;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    rotate: 7deg;
}

.chin-helene {
    top: 47.5%;
    left: 43%;
    width: 16%;
    height: 8%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 60%;
    rotate: 3deg;
    z-index: 1;
}

.neck-helene {
    top: 49%;
    left: 36.5%;
    width: 20%;
    height: 17%;
    z-index: 0;
}

/* JORDI: */
.forehead-jordi {
    top: 7.5%;
    left: 21%;
    width: 39%;
    height: 22%;
    border-top-left-radius: 80%;
    border-top-right-radius: 60%;
    rotate: -8deg;
}

.left-eye-jordi {
    top: 36%;
    left: 26%;
    width: 9%;
    height: 4%;
    border-radius: 60%;
}

.right-eye-jordi {
    top: 34%;
    left: 44%;
    width: 11%;
    height: 3.5%;
    border-radius: 60%;
    rotate: -6deg;
}

.left-ear-jordi {
    top: 34%;
    left: 20%;
    width: 6%;
    height: 15%;
    border-radius: 60%;
    rotate: -10deg;
}

.right-ear-jordi {
    top: 27%;
    left: 63%;
    width: 11%;
    height: 19%;
    border-radius: 60%;
    rotate: 9deg;
}

.nose-jordi {
    top: 37%;
    left: 35%;
    width: 10%;
    height: 12%;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    z-index: 2;
    rotate: -6deg;
}

.mouth-jordi {
    top: 52%;
    left: 34%;
    width: 15%;
    height: 4%;
    rotate: -6deg;
    border-radius: 60%;
    z-index: 2;
}

#mouth-options-jordi {
    rotate: 6deg;
    left: -15%;
}

.left-cheek-jordi {
    top: 41%;
    left: 25.8%;
    width: 9%;
    height: 11%;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 60%;
    rotate: -5deg;
}

.right-cheek-jordi {
    top: 38%;
    left: 46%;
    width: 16%;
    height: 13%;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    rotate: -8deg;
}

.left-beard-jordi {
    top: 57%;
    left: 23%;
    width: 26%;
    height: 9%;
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 60%;
    rotate: 33deg;
    z-index: 1;
    opacity: 0.4;
}

.right-beard-jordi {
    top: 53%;
    left: 39%;
    width: 32%;
    height: 11%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 90%;
    rotate: -35deg;
    z-index: 1;
    opacity: 0.4;
}

.neck-jordi {
    top: 57%;
    left: 35%;
    width: 20%;
    height: 23%;
    rotate: -10deg;
    border-bottom-left-radius: 40%;
    z-index: 0;
}

.sweaty-neck-jordi {
    opacity: 0.4;
    top: 51%;
    left: 54%;
    width: 15%;
    height: 26%;
    rotate: -10deg;
    border-bottom-right-radius: 70%;
    z-index: 0;
}

/* PIXIE: */
.forehead-pixie {
    top: 17%;
    left: 34%;
    width: 36%;
    height: 20%;
    border-radius: 60%;
}

.left-eye-pixie {
    top: 36%;
    left: 34%;
    width: 13%;
    height: 10%;
    border-radius: 60%;
}

.right-eye-pixie {
    top: 36%;
    left: 59%;
    width: 13%;
    height: 10%;
    border-radius: 60%;
    rotate: -6deg;
}

.left-ear-pixie {
    top: 4%;
    left: 18%;
    width: 18%;
    height: 25%;
    border-top-left-radius: 60%;
    border-top-right-radius: 40%;
    rotate: -31deg;
}

.right-ear-pixie {
    top: 3%;
    left: 70%;
    width: 18%;
    height: 26%;
    border-top-right-radius: 80%;
    border-top-left-radius: 40%;
    rotate: 44deg;
}

.muzzle-pixie {
    top: 50%;
    left: 47.5%;
    width: 13%;
    height: 13%;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    rotate: 5deg;
}

.left-whiskers-pixie {
    top: 51%;
    left: 26%;
    width: 18%;
    height: 24%;
    border-top-right-radius: 80%;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 30%;
    rotate: 65deg;
}

.right-whiskers-pixie {
    top: 51%;
    left: 63%;
    width: 18%;
    height: 24%;
    border-top-right-radius: 60%;
    border-top-left-radius: 60%;
    border-bottom-left-radius: 70%;
    rotate: -55deg;
}

.chin-pixie {
    top: 63.2%;
    left: 46%;
    width: 13%;
    height: 4.5%;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    rotate: 3deg;
}

#counter-face-container {
    display: flex;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;
}

#back-button-container {
    display: none;
    width: auto;
    height: auto;
    padding: 30px 0 0 0;

}

#back-button {
    display: none;
    padding: 5px 30px;
    font-size: 1.4rem;
}

button {
    font-family: 'Anton';
    padding: 1% 3%;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: #f0bd64;
    color: #FFFFFF;
    border: 3px solid #222;
    transition: all 0.3s;
    cursor: pointer;
    text-shadow:
        2.5px 2.5px 0 black,
        -2.5px -2.5px 0 black,
        2.5px -2.5px 0 black,
        -2.5px 2.5px 0 black;
}

button:hover {
    background-color: #d78e3a;
    border-radius: 10px;
    transform: scale(1.1);
}

button:active {
    background-color: #005858;
    transform: scale(0.95);
}

.sasha-mobile-device {
    display: none;
}

.floating-score {
    position: absolute;
    font-size: 1.5rem;
    color: #fff;
    pointer-events: none;
    animation: float-up 0.6s ease-out forwards;
    z-index: 2;
}

form {
    width: 100%;
}

select {
    display: inline;
    width: 60%;
    margin-right: 6%;
    border: 2px solid #222;
    color: #222;
    font-family: 'Anton';
    font-size: 1.1rem;
    padding: 5px 20px;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.8));
}

.unclick-btn {
    display: inline;
    width: 30%;
}

select:focus {
    outline: 2px solid #d78e3a;
    appearance: none;
    box-shadow: none;
}

button:focus-visible {
    outline: none;
    box-shadow: 0 0 2px 2px black, 0px 0px 80px #e4a434;
}

[role="button"]:focus-visible {
    border-radius: 50%;
    outline: 2px solid whitesmoke;
}

.avatars-container [role="button"]:focus-visible {
    border-radius: 15px;
    outline: none;
    filter: brightness(120%) drop-shadow(0 0 8px rgba(0, 0, 0, 0.8));
}

.container_mouth [role="button"]:focus-visible {
    border-radius: 5px;
    outline: none;
    filter: brightness(120%) drop-shadow(0 0 8px rgba(0, 0, 0, 0.8));
}

@media only screen and (max-width: 1130px) {
    html {
        font-size: 90%;
    }

    .counter {
        width: 450px;
    }
}


@media only screen and (max-width: 1070px) {
    h1 {
        line-height: 1.6;
    }

    #counter-face-container {
        flex-direction: column;
    }

    .counter {
        width: 100%;
        max-width: 550px;
        margin: auto;
    }

    #score-container {
        max-height: unset;
        overflow-Y: visible;
    }

    #face-container {
        margin: auto;
        margin-bottom: 30px;
    }

    #back-button-container {
        padding: 5% 0;

    }

    #back-button {
        margin: auto;
        width: 80%;
        max-width: 500px;
    }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 95%;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        vertical-align: center;
        background-blend-mode: darken;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        text-align: center;
    }

    .select-avatar .title {
        border-radius: 25px;
        border: 4px solid #222;
        padding: 2% 0;
    }

    .select-avatar .container {
        padding: 5% 2% 0% 2%;
        background-color: unset;
        border: 0;
        box-shadow: unset;
    }

    .select-avatar {
        animation: fade-in 1s ease-in;
        width: 100%;
    }

    .avatars-container {
        width: 85%;
        margin: auto;
    }

    .avatar-img {
        width: 48%;
        margin-right: 4%;
        margin-bottom: 2%
    }

    .avatar-img:nth-child(2) {
        margin-right: 0;
    }

    .avatar-img:nth-child(3) {
        margin-bottom: 0;
    }

    .touch-feedback {
        width: 50px;
        height: 50px;
    }

    .floating-score {
        font-size: 1.6rem;
    }

    .container_mouth {
        width: 200%;
    }

    /*
    .sasha-mobile-device {
        display: block;
        width: 100%;
    }

    .sasha-mobile-device img {
        display: block;
        width: 55%;
        margin: auto;
        height: auto;
        filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.6));
    }
        */
}


@media only screen and (max-width: 500px) {

    h2 {
        font-size: 1.5rem;
    }
}